# discord tokens
BOT_TOKEN=XXXXX
CLIENT_ID=XXXXX
GUILD_ID=XXXXX

# riot api token 
RIOT_TOKEN=XXXXX

# sqlite db
# DATABASE_URL=XXXXX

# or postgres
DATABASE_URL=XXXXX

POSTGRES_PASSWORD=XXXXX
POSTGRES_USER=XXXXX
